:global {

  .ant-upload {
    display: flex !important;
    justify-content: center;
    align-items:center;
    padding: 0 !important;
  }

  .ant-upload-text {
    margin-top: 0 !important;
  }

  .ant-card {
    margin: 2vh 0;
  }
  .app-detail-nav .ant-tabs-nav-scroll {
    display: flex;
    justify-content: center;
  }
  .ant-upload-select-picture-card i {
    font-size: 28px;
    color: #999;
  }

  .ant-upload-select-picture-card .ant-upload-text {
    margin-top: 8px;
    font-size: 12px;
    color: #666;
  }
}

.wrapSubmit{
  display: flex;
  justify-content: center;
}

.form {
  align-content: center;
  padding: 0 5vw;
  display: flex;
  justify-content: center;
}
