
.CreateBtn {
  width: 45px !important;
  height: 45px !important;
  font-size: 22px !important;
}

:global {
  .ant-table-pagination {
    display: flex;
    justify-content: center;
    float: none;
  }
}