.nav {
  min-height: 500px;
}

.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 16px;
  cursor: pointer;
  transition: color .3s;
}

.trigger:hover {
  color: #108ee9;
}

.logo {
  height: 32px;
  background: #333;
  border-radius: 6px;
  margin: 16px;
}

:global {

  .ant-layout-sider-collapsed .nav-next {
    display: none;
  }

  .ant-layout-sider-collapsed .ant-menu-submenu-vertical > .ant-menu-submenu-title:after {
    display: none;
  }

  .ant-layout-sider-collapsed .anticon {
    font-size: 16px;
    margin-left: 8px;
  }
}